<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suzan Kamau:blog</title>
  </head>
  <body>
    <nav>
      <a href="./home.html">home</a>
      <a href="./project.html">project</a>
      <a href="./services.html">services</a>
      <a href="./about.html">about</a>
      <a href="./blog.html">blog</a>
      <a href="./contact.html">contact</a><br />
    </nav>
    <hr />
    <h1>My blog</h1>
    <ul>
      <li><a href="http://www.github.com/kamaususan197,">Github</a></li>
      <li><a href="http://www.linked in.com/Suzan kamau">Linked In</a></li>
      <li><a href="http://www.twitter.com/@Suzankamau9">twitter</a></li>
      <li>
        <a href="http://www.instagram.com/s.u.s.a.n_k.a.m.a.u">instagram</a>
      </li>
    </ul>
    <hr />
  </body>
</html>
