<!--///////////////////////////
Article : portfolio homepage   //
Author  : Suzan Kamau          //
Date    : june 2021            //
license : mit                  //
/////////////////////////////-->

<!DOCTYPE html>
<head>
    <title>
        suzan kamau portfolio
    </title>
</head>
<body>
    <hr></hr>
<html>
  <head>
    <title>suzan kamau portfolio</title>
  </head>
  <body>
    <hr />
    <!--Navigation Bar section-->
    <nav>
      <a href="">project</a>
      <a href="">services</a>
      <a href="">about</a>
      <a href="">blog</a>
      <a href="">contact</a><br />
    </nav>
    <hr />
    <!--Jumbotron section-->
    <header>
      s
      <h1>i am suzan kamau</h1>
      <img src="./suzan img.jpg" alt="my photo" width="300" height="300" />
      <p>am a web developer,software development is my cup of tea</p>
      <p>this is one of my projects</p>
    </header>
    <!--footer section-->
    <ul>
        <li><a href="http://www.github.com/kamaususan197">Github</a></li>
        <li><a href="http://www.linked in.com/Suzan kamau">Linked In</a></li>
        <li><a href="http://www.twitter.com/@Suzankamau9">twitter</a></li>
        <li><a href="http://www.instagram.com/s.u.s.a.n_k.a.m.a.u">instagram</a></li> 
    </ul>
<hr></hr>
<p>©2021,all right reserved.$trade; <a href ="index.html">Suzan Kamau</a></p>
</body>
    <p><h3><U>OBJECTIVES</h3></U></p>
    <P> Am a hardworking,self-driven person, with extensive experience in various aspects of <br>
        information technology .the tec world is my cup of tea and am always willing to share <br><b></b></p>
</table>
<hr></hr>
<h3><u>WORK EXPERIENCE</h3></u></h2>
Am a web developer since 2019 and have beeen working with different companies 
where <br>ive proven my effectivenress,innovative and proffessionalism in performing my duties <br>            
and responsibilities in line with commission and vision of serving the ogsdnization in <br>
 manner that promotes my career aspiration while advancing the overall goals of all organization <br> <b></b></p>
 <hr></hr>
 <p><h3><U>COMPANIES I HAVE WORKED WITH</p></U></h3>
 <body>

    2017-2019 Framepharl solutions<br>worked as data programming officer<br>
    2019-2020 Gillys Security Services<br> worked as programming officer
</ul>
 </body>
 <hr></hr>
<h4><u>I'VE WORKED WITH</u></h4>  
</head>
<body>   
   <table>
      <thead>
         <tr>
            <td> LANGUAGE </td>
            <td> FRAMEWORK </td>
            <td> DATABASE </td>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td> HTLL5 </td>
            <td>CSS</td>
            <td> MySQL </td>
         </tr>
         <tr>
            <td> C++ </td>
            <td> C </td>
            <td> No SQL</td>
         </tr>
          <tr>
            <td> C </td>
            <td>CMocka </td>
            <td> </td>
         </tr>
      </tbody>
   </table>
<hr></hr>
    <!--footer section -->
    </P>          
<p><h3><U>REFEREES</p></U></h3>       
            ck it farm<br>simons lab<br>Operations Director<br> Telehone: 0717208462<br><br>
            Jane Munyi<br>Zetech University<br>Dean of Student<br> Telephone: 0790972891
        <P>&copy 2021; All rights Reserved;<a href="index.html">Suzan Kamau</a></p>
         </center>
  </body>
</html> 