<!--///////////////////////////
Article : portfolio homepage   //
Author  : Suzan Kamau          //
Date    : june 2021            //
license : mit                  //
/////////////////////////////-->

<!DOCTYPE html>
<html>
  <head>
    <title>suzan kamau portfolio</title>
  </head>
  <body>
    <hr />
    <!--Navigation Bar section-->
    <nav>
      <a href="./home.html">home</a>
      <a href="./project.html">project</a>
      <a href="./services.html">services</a>
      <a href="./about.html">about</a>
      <a href="./blog.html">blog</a>
      <a href="./contact.html">contact</a><br />
    </nav>
    <hr />
    <!--Jumbotron section-->
    <header>
      s
      <h1>i am suzan kamau</h1>
      <img src="./suzan img.jpg" alt="my photo" width="300" height="300" />
      <p>am a web developer,software development is my cup of tea</p>
      <p>this is one of my projects</p>
    </header>
    <!--footer section-->
    <ul>
      <li><a href="http://www.github.com/kamaususan197,">Github</a></li>
      <li><a href="http://www.linked in.com/Suzan kamau">Linked In</a></li>
      <li><a href="http://www.twitter.com/@Suzankamau9">twitter</a></li>
      <li>
        <a href="http://www.instagram.com/s.u.s.a.n_k.a.m.a.u">instagram</a>
      </li>
    </ul>
    <hr />
    <p>©2021,all right reserved.$trade; <a href="index.html">Suzan Kamau</a></p>
  </body>
</html>
