<!DOCTYPE html>
<head>
    <title>
        suzan kamau portfolio
    </title>
</head>
<body>
    <a href="">project</a>
    <a href="">services</a>
    <a href="">about</a>
    <a href="">blog</a>
    <a href="">contact</a>
    <h1>i am suzan kamau</h1>
    <img src="./images/cutephoto.png" alt ="profile image" />
    <a href=""
    <p>am a web developer,software development is my cup of tea</p>
    <p>this is one of my projects</p>
<hr></hr>
<p>c2021.all right reserved.Suzan Kamau</p>
</body>
</html>